{
  "name": "Task Tracker Premium SaaS",
  "short_name": "TaskTracker",
  "description": "A gorgeous, minimal, full-stack weekly task and subtask tracker.",
  "start_url": "/tracker",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
